{
  "name": "marketing-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@riza-io/api": "^0.11.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@tailwindcss/typography": "^0.5.16",
    "best-effort-json-parser": "^1.1.3",
    "next": "15.3.1",
    "postcss": "^8.5.3",
    "prism-react-renderer": "^2.4.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
